#basic package name
package=com.unistacks.epp.manager
#location of generated code
location=/Users/yangyibo/test

# table names, split by comma, if the value is __all__, generate all tables
tables=__all__